click=Click
rightclick=Right click
doubleclick=Double click
tripleclick=Triple click
leftrightclick=Left and right click
mousemove=Move to
waitmousemove=Move to
write=Write
type=Write
paste=Write
manualtest=
verify=Verify that
verifynot=Verify not that
waitverify=Verify that
wait=Wait for
waitnot=Wait not for
if=If
endif=End if
ifnot=If not
while=While
endwhile=End while
whilenot=While not
repeat=Repeat
endrepeat=End repeat
repeatnot=Repeat not
call=Run script
run=Run script
catch=Catch
mouseleftclick=Left mouse click
mouserightclick=Right mouse click
mousemiddleclick=Middle mouse click
mousedoubleclick=Double mouse click
dragstart=Start drag
dragdrop=Drop on
mousescroll=Scroll mouse
read=Read
dragstartrandom=Start dragging one of
waitmousemoverandom=Move mouse to one of
writerandom=Write one text of
callrandom=Run one script of
start=Start program
startfile=Start program or file
startweb=Start website
